# FUNZIONE DI MAGGIORE A 6 BIT

.model maggiore6 
.inputs A5 A4 A3 A2 A1 A0 B5 B4 B3 B2 B1 B0 
.outputs AgtB 

# Usa xor per vedere i bit diversi:
# se due bit sono diversi, quel
# dato che ha bit = 1 e' maggiore dell'altro

.search xor.blif

.subckt xor A=A5 B=B5 X=X5 
.subckt xor A=A4 B=B4 X=X4 
.subckt xor A=A3 B=B3 X=X3 
.subckt xor A=A2 B=B2 X=X2 
.subckt xor A=A1 B=B1 X=X1 
.subckt xor A=A0 B=B0 X=X0 

.names A5 A4 A3 A2 A1 A0 X5 X4 X3 X2 X1 X0 AgtB 
1-----1----- 1 
-1----01---- 1 
--1---001--- 1 
---1--0001-- 1 
----1-00001- 1 
-----1000001 1 
 
.end
