# MULTIPLEXER 8 INGRESSI DA 8 BIT CIASCUNO

.model mux8i8b
.inputs S2 S1 S0 \
A7 A6 A5 A4 A3 A2 A1 A0 \
B7 B6 B5 B4 B3 B2 B1 B0 \
C7 C6 C5 C4 C3 C2 C1 C0 \
D7 D6 D5 D4 D3 D2 D1 D0 \
E7 E6 E5 E4 E3 E2 E1 E0 \
F7 F6 F5 F4 F3 F2 F1 F0 \
G7 G6 G5 G4 G3 G2 G1 G0 \
H7 H6 H5 H4 H3 H2 H1 H0 

.outputs O7 O6 O5 O4 O3 O2 O1 O0

# Usa 8 multiplexer con 8 ingressi di 1 bit ciascuno
.search mux8i1b.blif
.subckt mux8i1b S2=S2 S1=S1 S0=S0 I7=A7 I6=B7 I5=C7 I4=D7 I3=E7 I2=F7 I1=G7 I0=H7 O=O7 
.subckt mux8i1b S2=S2 S1=S1 S0=S0 I7=A6 I6=B6 I5=C6 I4=D6 I3=E6 I2=F6 I1=G6 I0=H6 O=O6  
.subckt mux8i1b S2=S2 S1=S1 S0=S0 I7=A5 I6=B5 I5=C5 I4=D5 I3=E5 I2=F5 I1=G5 I0=H5 O=O5 
.subckt mux8i1b S2=S2 S1=S1 S0=S0 I7=A4 I6=B4 I5=C4 I4=D4 I3=E4 I2=F4 I1=G4 I0=H4 O=O4
.subckt mux8i1b S2=S2 S1=S1 S0=S0 I7=A3 I6=B3 I5=C3 I4=D3 I3=E3 I2=F3 I1=G3 I0=H3 O=O3 
.subckt mux8i1b S2=S2 S1=S1 S0=S0 I7=A2 I6=B2 I5=C2 I4=D2 I3=E2 I2=F2 I1=G2 I0=H2 O=O2  
.subckt mux8i1b S2=S2 S1=S1 S0=S0 I7=A1 I6=B1 I5=C1 I4=D1 I3=E1 I2=F1 I1=G1 I0=H1 O=O1 
.subckt mux8i1b S2=S2 S1=S1 S0=S0 I7=A0 I6=B0 I5=C0 I4=D0 I3=E0 I2=F0 I1=G0 I0=H0 O=O0

.end 
