.model Controllore
.inputs BANCOMAT_INSERITO CIFRA4 CIFRA3 CIFRA2 CIFRA1 CASH_OK
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT CHECK_DISPONIBILITA


.start_kiss
.i 6 #numero di segnali di ingresso
.o 4 #numero di segnali di uscita
.s 9 #numero di stati
.p 30 #numero di transizioni
.r INSERIMENTO #stato di reset


#tabella delle transizioni

#parte relativa all'inserimento del bancomat
0----- INSERIMENTO INSERIMENTO 0000
1----- INSERIMENTO CODICE1 0000

#parte relativa all'inserimento del pin
#tutte le volte che si inserisce una cifra sbagliata si riparte dall'inizio
----0- CODICE1 ERRORE1 1000
---1-- CODICE1 ERRORE1 1000
--0--- CODICE1 ERRORE1 1000
-1---- CODICE1 ERRORE1 1000
-0101- CODICE1 CODICE2 0000

----0- CODICE2 ERRORE1 1000
---1-- CODICE2 ERRORE1 1000
--0--- CODICE2 ERRORE1 1000
-1---- CODICE2 ERRORE1 1000
-0101- CODICE2 CODICE3 0000

----1- CODICE3 ERRORE1 1000
---1-- CODICE3 ERRORE1 1000
--1--- CODICE3 ERRORE1 1000
-1---- CODICE3 ERRORE1 1000
-0000- CODICE3 RICHIESTA 0001

----0- ERRORE1 ERRORE2 1000
---1-- ERRORE1 ERRORE2 1000
--0--- ERRORE1 ERRORE2 1000
-1---- ERRORE1 ERRORE2 1000
-0101- ERRORE1 CODICE2 0000

----0- ERRORE2 BLOCCO 0010
---1-- ERRORE2 BLOCCO 0010
--0--- ERRORE2 BLOCCO 0010
-1---- ERRORE2 BLOCCO 0010
-0101- ERRORE2 CODICE2 0000
#blocco dal quale non è più possibile uscire
------ BLOCCO BLOCCO 0010

#parte relativa al controllo della quantità di denaro
-----0 RICHIESTA RICHIESTA 0001 
-----1 RICHIESTA EROGAZIONE 0100 

#transizione dal'ultimo stato allo stato iniziale
------ EROGAZIONE INSERIMENTO 0000 

.end_kiss

.end
