.model Controllore
.inputs BANCOMAT_INSERITO CIFRA4 CIFRA3 CIFRA2 CIFRA1 CASH_OK
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CHECK_DISPONIBILITA
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [556] LatchOut_v6 re NIL 0
.latch    [557] LatchOut_v7 re NIL 0
.latch    [555] LatchOut_v8 re NIL 0
.latch    [561] LatchOut_v9 re NIL 1
.latch    [558] LatchOut_v10 re NIL 0
.start_kiss
.i 6
.o 4
.p 56
.s 18
.r S1
------ S0 S0 0010
0----- S1 S1 0000
1----- S1 S2 0000
----0- S2 S3 0000
---1-- S2 S3 0000
--0--- S2 S3 0000
-1---- S2 S3 0000
-0101- S2 S4 0000
------ S3 S5 0000
----0- S4 S5 0000
---1-- S4 S5 0000
--0--- S4 S5 0000
-1---- S4 S5 0000
-0101- S4 S6 0000
------ S5 S7 1000
----1- S6 S7 1000
---1-- S6 S7 1000
--1--- S6 S7 1000
-1---- S6 S7 1000
-0000- S6 S8 0001
----0- S7 S9 1000
---1-- S7 S9 1000
--0--- S7 S9 1000
-1---- S7 S9 1000
-0101- S7 S10 1000
-----0 S8 S8 0001
-----1 S8 S17 0100
------ S9 S11 1000
----0- S10 S11 1000
---1-- S10 S11 1000
--0--- S10 S11 1000
-1---- S10 S11 1000
-0101- S10 S12 1000
------ S17 S1 0000
------ S11 S13 1000
----1- S12 S13 1000
---1-- S12 S13 1000
--1--- S12 S13 1000
-1---- S12 S13 1000
-0000- S12 S8 0001
----0- S13 S14 1000
---1-- S13 S14 1000
--0--- S13 S14 1000
-1---- S13 S14 1000
-0101- S13 S15 1000
------ S14 S0 1000
----0- S15 S0 1000
---1-- S15 S0 1000
--0--- S15 S0 1000
-1---- S15 S0 1000
-0101- S15 S16 1000
----1- S16 S0 0010
---1-- S16 S0 0010
--1--- S16 S0 0010
-1---- S16 S0 0010
-0000- S16 S8 0001
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code S0 11000
.code S1 00010
.code S2 00110
.code S3 01011
.code S4 01111
.code S5 00001
.code S6 00101
.code S7 11101
.code S8 11001
.code S9 10000
.code S10 10100
.code S17 10001
.code S11 01000
.code S12 01100
.code S13 11011
.code S14 01001
.code S15 01101
.code S16 11100
.names LatchOut_v9 [697]
0 1
.names [697] LatchOut_v6 [698]
0- 1
-0 1
.names [698] [849]
0 1
.names LatchOut_v10 [701]
0 1
.names [701] LatchOut_v7 [702]
0- 1
-0 1
.names [702] LatchOut_v8 [691]
11 1
.names LatchOut_v8 [699]
0 1
.names CIFRA4 CIFRA2 [704]
1- 1
-1 1
.names [699] [704] CIFRA3 CIFRA1 [709]
1--- 1
-1-- 1
--1- 1
---1 1
.names LatchOut_v6 [696]
0 1
.names LatchOut_v9 [696] [709] [524]
00- 1
0-0 1
.names LatchOut_v7 [700]
0 1
.names [700] LatchOut_v10 [710]
0- 1
-0 1
.names LatchOut_v10 [524] [696] [710] [978]
00-- 1
--00 1
.names LatchOut_v7 [978] [667]
00 1
.names LatchOut_v7 LatchOut_v10 [713]
0- 1
-0 1
.names [696] LatchOut_v9 [713] [870]
0-- 1
-00 1
.names [702] [834]
0 1
.names [849] [691] [709] [667] [698] [870] [978] [834] REINSERIRE_CODICE
11------ 1
--11---- 1
----11-- 1
------11 1
.names CASH_OK LatchOut_v8 [698] [713] [543]
0000 1
.names [709] [702] [710] [544]
00- 1
0-0 1
.names [543] [544] CHECK_DISPONIBILITA
1- 1
-1 1
.names CHECK_DISPONIBILITA [978] LatchOut_v8 [620]
00- 1
0-0 1
.names [713] REINSERIRE_CODICE [698] [894]
0-- 1
-0- 1
--0 1
.names [713] [697] REINSERIRE_CODICE [540]
00- 1
0-0 1
.names [540] [896]
0 1
.names [620] [894] [896] [979]
0-- 1
-0- 1
--0 1
.names REINSERIRE_CODICE [698] [700] [979] [613]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CHECK_DISPONIBILITA [697] [701] [610]
00- 1
0-0 1
.names [613] [610] [976]
0- 1
-0 1
.names [976] [800]
0 1
.names [800] [710] LatchOut_v9 [700] [975]
00-- 1
--00 1
.names [975] [556]
1 1
.names [976] [557]
1 1
.names CIFRA3 [705]
0 1
.names CIFRA1 [706]
0 1
.names [705] [706] [696] [704] [531]
0000 1
.names [710] [709] [532]
01 1
.names [698] [531] [532] [878]
0-- 1
-00 1
.names [834] [704] [596]
00 1
.names [596] LatchOut_v8 CIFRA3 CIFRA1 [874]
0--- 1
-0-- 1
--0- 1
---0 1
.names [699] BANCOMAT_INSERITO [701] LatchOut_v9 [876]
0--- 1
-0-- 1
--0- 1
---0 1
.names [878] [874] [876] [977]
0-- 1
-0- 1
--0 1
.names [977] [555]
1 1
.names [978] [561]
1 1
.names [979] [558]
1 1
.names CASH_OK [717]
0 1
.names LatchOut_v8 [717] [698] [713] ABILITAZIONE_EROGAZIONE
0000 1
.names [834] [709] LatchOut_v6 BLOCCO_BANCOMAT
111 1
.exdc 
.inputs BANCOMAT_INSERITO CIFRA4 CIFRA3 CIFRA2 CIFRA1 CASH_OK LatchOut_v6 \
LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [556] [557] [555] [561] [558] REINSERIRE_CODICE \
ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT CHECK_DISPONIBILITA
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [556]
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [557]
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [555]
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [561]
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [558]
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
REINSERIRE_CODICE
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
ABILITAZIONE_EROGAZIONE
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
BLOCCO_BANCOMAT
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
CHECK_DISPONIBILITA
10-1- 1
1-11- 1
-0-11 1
1--10 1
-1-10 1
101-1 1
00-00 1
.end
