.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [946] CHECK_DISPONIBILITA_IN re NIL 0
.latch    [941] LatchOut_v6 re NIL 0
.latch    [942] LatchOut_v7 re NIL 0
.latch    [940] LatchOut_v8 re NIL 0
.latch    [945] LatchOut_v9 re NIL 1
.latch    [943] LatchOut_v10 re NIL 0
.names CASH_RICHIESTO3 CASH_DISPONIBILE5 [1731]
01 1
10 1
.names [1731] CHECK_DISPONIBILITA_IN [1297]
0- 1
-0 1
.names CASH_RICHIESTO2 CASH_DISPONIBILE4 [1733]
01 1
10 1
.names [1733] CHECK_DISPONIBILITA_IN [1300]
0- 1
-0 1
.names CASH_RICHIESTO0 [1304]
0 1
.names CASH_DISPONIBILE0 [1304] CASH_DISPONIBILE2 [1145]
00- 1
0-0 1
.names [1145] [1936]
0 1
.names CHECK_DISPONIBILITA_IN CASH_DISPONIBILE1 [1936] [1785]
0-- 1
-00 1
.names [1297] [1300] [1785] [1310]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO5 CASH_DISPONIBILE7 [1727]
01 1
10 1
.names [1727] CHECK_DISPONIBILITA_IN [1291]
0- 1
-0 1
.names CASH_RICHIESTO4 CASH_DISPONIBILE6 [1729]
01 1
10 1
.names [1729] CHECK_DISPONIBILITA_IN [1294]
0- 1
-0 1
.names [1291] [1294] [1311]
0- 1
-0 1
.names CASH_RICHIESTO8 CASH_DISPONIBILE10 [1721]
01 1
10 1
.names [1721] CHECK_DISPONIBILITA_IN [1282]
0- 1
-0 1
.names CASH_RICHIESTO7 CASH_DISPONIBILE9 [1723]
01 1
10 1
.names [1723] CHECK_DISPONIBILITA_IN [1285]
0- 1
-0 1
.names CASH_RICHIESTO6 CASH_DISPONIBILE8 [1725]
01 1
10 1
.names [1725] CHECK_DISPONIBILITA_IN [1288]
0- 1
-0 1
.names [1282] [1285] [1288] [1314]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO1 CASH_DISPONIBILE3 [1717]
01 1
10 1
.names [1717] CHECK_DISPONIBILITA_IN [1303]
0- 1
-0 1
.names CASH_RICHIESTO9 CASH_DISPONIBILE11 [1719]
01 1
10 1
.names [1719] CHECK_DISPONIBILITA_IN [1279]
0- 1
-0 1
.names [1303] [1279] [1315]
0- 1
-0 1
.names [1310] [1311] [1314] [1315] [839]
0000 1
.names [1279] [1632]
0 1
.names [1285] [1640]
0 1
.names [1291] [1648]
0 1
.names [1297] [1656]
0 1
.names CASH_DISPONIBILE2 [1305]
0 1
.names [1303] [1305] CASH_RICHIESTO0 [1821]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO1 [1301]
0 1
.names [1821] [1301] [1303] [1715]
0-- 1
-00 1
.names [1300] [1662]
0 1
.names [1300] [1715] CASH_RICHIESTO2 [1662] [851]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO3 [1295]
0 1
.names [1656] [851] [1295] [1297] [1711]
00-- 1
--00 1
.names [1294] [1654]
0 1
.names [1294] [1711] CASH_RICHIESTO4 [1654] [849]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO5 [1289]
0 1
.names [1648] [849] [1289] [1291] [1707]
00-- 1
--00 1
.names [1288] [1646]
0 1
.names [1288] [1707] CASH_RICHIESTO6 [1646] [847]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO7 [1283]
0 1
.names [1640] [847] [1283] [1285] [1703]
00-- 1
--00 1
.names [1282] [1638]
0 1
.names [1282] [1703] CASH_RICHIESTO8 [1638] [845]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO9 [1277]
0 1
.names [1632] [845] [1277] [1279] [1307]
00-- 1
--00 1
.names CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 [356]
0000 1
.names CHECK_DISPONIBILITA_IN [1276]
0 1
.names [839] [1307] [356] [1276] [1319]
00-- 1
--00 1
.names LatchOut_v9 [1321]
0 1
.names [1321] LatchOut_v6 [1322]
0- 1
-0 1
.names LatchOut_v7 LatchOut_v10 [1327]
0- 1
-0 1
.names [1319] [1322] LatchOut_v8 [1327] [887]
0000 1
.names CODICE1 CODICE3 CODICE2 [1099]
000 1
.names CODICE0 [1332]
0 1
.names [1099] [1332] LatchOut_v8 [1334]
0-- 1
-0- 1
--0 1
.names LatchOut_v10 [1326]
0 1
.names [1326] LatchOut_v7 [1335]
0- 1
-0 1
.names LatchOut_v7 [1325]
0 1
.names [1325] LatchOut_v10 [1336]
0- 1
-0 1
.names [1334] [1335] [1336] [888]
00- 1
0-0 1
.names [887] [888] [1948]
1- 1
-1 1
.names [1948] [946]
1 1
.names LatchOut_v6 [1320]
0 1
.names LatchOut_v9 [1334] [1320] [842]
00- 1
0-0 1
.names LatchOut_v10 [842] [1320] [1336] [1952]
00-- 1
--00 1
.names [1948] [1952] LatchOut_v8 [1034]
00- 1
0-0 1
.names LatchOut_v8 [1324]
0 1
.names [1322] [1324] [1079]
00 1
.names [1952] [1334] [1065]
01 1
.names [1320] LatchOut_v9 [1327] [1687]
0-- 1
-00 1
.names [1335] [1079] [1325] [1065] [1322] [1687] [1952] LatchOut_v7 \
REINSERIRE_CODICE
11------ 1
--11---- 1
----11-- 1
------11 1
.names [1327] REINSERIRE_CODICE [1322] [1755]
0-- 1
-0- 1
--0 1
.names [1327] REINSERIRE_CODICE [1321] [874]
00- 1
0-0 1
.names [874] [1757]
0 1
.names [1034] [1755] [1757] [1953]
0-- 1
-0- 1
--0 1
.names [1321] [1326] [1325] [1953] [1027]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1948] REINSERIRE_CODICE [1322] [1024]
00- 1
0-0 1
.names [1027] [1024] [1950]
0- 1
-0 1
.names [1950] [1597]
0 1
.names [1597] [1336] LatchOut_v9 [1325] [1949]
00-- 1
--00 1
.names [1949] [941]
1 1
.names [1950] [942]
1 1
.names LatchOut_v6 CODICE0 [1348]
0- 1
-0 1
.names CODICE2 [1329]
0 1
.names [1348] CODICE1 CODICE3 [1329] [865]
0000 1
.names [1336] [1334] [866]
01 1
.names [1322] [865] [866] [1739]
0-- 1
-00 1
.names CODICE1 CODICE3 [1329] [1015]
000 1
.names [1015] [1335] LatchOut_v8 CODICE0 [1735]
0--- 1
-0-- 1
--0- 1
---0 1
.names [1324] BANCOMAT_INSERITO [1326] LatchOut_v9 [1737]
0--- 1
-0-- 1
--0- 1
---0 1
.names [1739] [1735] [1737] [1951]
0-- 1
-0- 1
--0 1
.names [1951] [940]
1 1
.names [1952] [945]
1 1
.names [1953] [943]
1 1
.names [1319] [1527]
0 1
.names [1527] [1322] LatchOut_v8 [1327] ABILITAZIONE_EROGAZIONE
0000 1
.names [1334] LatchOut_v6 [1359]
0- 1
-0 1
.names [1335] [1359] BLOCCO_BANCOMAT
00 1
.names [1319] CASH_RICHIESTO9 CASH_DA_EROGARE9
11 1
.names [1319] CASH_RICHIESTO8 CASH_DA_EROGARE8
11 1
.names [1319] CASH_RICHIESTO7 CASH_DA_EROGARE7
11 1
.names [1319] CASH_RICHIESTO6 CASH_DA_EROGARE6
11 1
.names [1319] CASH_RICHIESTO5 CASH_DA_EROGARE5
11 1
.names [1319] CASH_RICHIESTO4 CASH_DA_EROGARE4
11 1
.names [1319] CASH_RICHIESTO3 CASH_DA_EROGARE3
11 1
.names [1319] CASH_RICHIESTO2 CASH_DA_EROGARE2
11 1
.names [1319] CASH_RICHIESTO1 CASH_DA_EROGARE1
11 1
.names [1319] CASH_RICHIESTO0 CASH_DA_EROGARE0
11 1
.end
