.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    CHECK_DISPONIBILITA_OUT CHECK_DISPONIBILITA_IN re NIL 0
.latch    [936] LatchOut_v6 re NIL 1
.latch    [934] LatchOut_v7 re NIL 0
.latch    [935] LatchOut_v8 re NIL 1
.latch    [933] LatchOut_v9 re NIL 0
.names CODICE3 CODICE1 [1232]
1- 1
-1 1
.names LatchOut_v6 LatchOut_v9 [1235]
0- 1
-0 1
.names CODICE2 CODICE0 [1232] [1235] [876]
0000 1
.names CASH_RICHIESTO3 CASH_DISPONIBILE5 [1651]
01 1
10 1
.names [1651] CHECK_DISPONIBILITA_IN [1258]
0- 1
-0 1
.names CASH_RICHIESTO2 CASH_DISPONIBILE4 [1653]
01 1
10 1
.names [1653] CHECK_DISPONIBILITA_IN [1261]
0- 1
-0 1
.names CASH_RICHIESTO0 [1265]
0 1
.names CASH_DISPONIBILE0 [1265] CASH_DISPONIBILE2 [1087]
00- 1
0-0 1
.names [1087] [1822]
0 1
.names CHECK_DISPONIBILITA_IN CASH_DISPONIBILE1 [1822] [1699]
0-- 1
-00 1
.names [1258] [1261] [1699] [1271]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO5 CASH_DISPONIBILE7 [1647]
01 1
10 1
.names [1647] CHECK_DISPONIBILITA_IN [1252]
0- 1
-0 1
.names CASH_RICHIESTO4 CASH_DISPONIBILE6 [1649]
01 1
10 1
.names [1649] CHECK_DISPONIBILITA_IN [1255]
0- 1
-0 1
.names [1252] [1255] [1272]
0- 1
-0 1
.names CASH_RICHIESTO8 CASH_DISPONIBILE10 [1641]
01 1
10 1
.names [1641] CHECK_DISPONIBILITA_IN [1243]
0- 1
-0 1
.names CASH_RICHIESTO7 CASH_DISPONIBILE9 [1643]
01 1
10 1
.names [1643] CHECK_DISPONIBILITA_IN [1246]
0- 1
-0 1
.names CASH_RICHIESTO6 CASH_DISPONIBILE8 [1645]
01 1
10 1
.names [1645] CHECK_DISPONIBILITA_IN [1249]
0- 1
-0 1
.names [1243] [1246] [1249] [1275]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO1 CASH_DISPONIBILE3 [1637]
01 1
10 1
.names [1637] CHECK_DISPONIBILITA_IN [1264]
0- 1
-0 1
.names CASH_RICHIESTO9 CASH_DISPONIBILE11 [1639]
01 1
10 1
.names [1639] CHECK_DISPONIBILITA_IN [1240]
0- 1
-0 1
.names [1264] [1240] [1276]
0- 1
-0 1
.names [1271] [1272] [1275] [1276] [832]
0000 1
.names [1240] [1556]
0 1
.names [1246] [1564]
0 1
.names [1252] [1572]
0 1
.names [1258] [1580]
0 1
.names CASH_DISPONIBILE2 [1266]
0 1
.names [1264] [1266] CASH_RICHIESTO0 [1735]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO1 [1262]
0 1
.names [1735] [1262] [1264] [1635]
0-- 1
-00 1
.names [1261] [1586]
0 1
.names [1261] [1635] CASH_RICHIESTO2 [1586] [842]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO3 [1256]
0 1
.names [1580] [842] [1256] [1258] [1631]
00-- 1
--00 1
.names [1255] [1578]
0 1
.names [1255] [1631] CASH_RICHIESTO4 [1578] [840]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO5 [1250]
0 1
.names [1572] [840] [1250] [1252] [1627]
00-- 1
--00 1
.names [1249] [1570]
0 1
.names [1249] [1627] CASH_RICHIESTO6 [1570] [838]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO7 [1244]
0 1
.names [1564] [838] [1244] [1246] [1623]
00-- 1
--00 1
.names [1243] [1562]
0 1
.names [1243] [1623] CASH_RICHIESTO8 [1562] [836]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO9 [1238]
0 1
.names [1556] [836] [1238] [1240] [1268]
00-- 1
--00 1
.names CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 [347]
0000 1
.names CHECK_DISPONIBILITA_IN [1237]
0 1
.names [832] [1268] [347] [1237] [1280]
00-- 1
--00 1
.names LatchOut_v8 [1280] [1051]
00 1
.names [876] LatchOut_v9 [1051] [831]
00- 1
0-0 1
.names LatchOut_v7 [831] CHECK_DISPONIBILITA_OUT
10 1
.names LatchOut_v8 [1281]
0 1
.names CODICE3 CODICE1 [334]
00 1
.names [334] CODICE2 CODICE0 [1599]
0-- 1
-0- 1
--0 1
.names [1281] [1599] [1617]
0- 1
-0 1
.names LatchOut_v7 [1235] [1617] BLOCCO_BANCOMAT
00- 1
0-0 1
.names CODICE0 [1230]
0 1
.names [1232] [1230] CODICE2 [830]
00- 1
0-0 1
.names LatchOut_v6 [1233]
0 1
.names [830] [1233] [1230] [1235] [1607]
00-- 1
--00 1
.names [1607] LatchOut_v7 [1683]
0- 1
-0 1
.names LatchOut_v7 LatchOut_v8 [1284]
0- 1
-0 1
.names [1284] CODICE2 LatchOut_v9 [1679]
1-- 1
-1- 1
--1 1
.names [1599] [1233] LatchOut_v8 [1681]
0-- 1
-0- 1
--0 1
.names [1683] [1679] [1681] REINSERIRE_CODICE
0-- 1
-0- 1
--0 1
.names LatchOut_v7 REINSERIRE_CODICE [1013]
00 1
.names LatchOut_v9 [1234]
0 1
.names LatchOut_v8 [1013] [1234] [1284] [1001]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names BLOCCO_BANCOMAT [1001] [1839]
1- 1
-0 1
.names [1839] [936]
1 1
.names [1234] BANCOMAT_INSERITO [1233] LatchOut_v8 [835]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names REINSERIRE_CODICE [1230] [989]
00 1
.names LatchOut_v8 [989] REINSERIRE_CODICE LatchOut_v6 [983]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1839] [1496]
0 1
.names [983] [1496] LatchOut_v7 [1841]
0-- 1
-0- 1
--0 1
.names LatchOut_v7 [835] [1841] REINSERIRE_CODICE [1294]
00-- 1
--00 1
.names [1294] REINSERIRE_CODICE [1841] [881]
00- 1
0-0 1
.names [881] [1840]
0 1
.names [1840] [934]
1 1
.names [1841] [935]
1 1
.names [1280] LatchOut_v7 [1281] LatchOut_v9 [1435]
0--- 1
-0-- 1
--0- 1
---0 1
.names [1435] LatchOut_v9 [1496] LatchOut_v6 [1842]
11-- 1
--11 1
.names [1842] [933]
1 1
.names [1435] ABILITAZIONE_EROGAZIONE
0 1
.names [1280] CASH_RICHIESTO9 CASH_DA_EROGARE9
11 1
.names [1280] CASH_RICHIESTO8 CASH_DA_EROGARE8
11 1
.names [1280] CASH_RICHIESTO7 CASH_DA_EROGARE7
11 1
.names [1280] CASH_RICHIESTO6 CASH_DA_EROGARE6
11 1
.names [1280] CASH_RICHIESTO5 CASH_DA_EROGARE5
11 1
.names [1280] CASH_RICHIESTO4 CASH_DA_EROGARE4
11 1
.names [1280] CASH_RICHIESTO3 CASH_DA_EROGARE3
11 1
.names [1280] CASH_RICHIESTO2 CASH_DA_EROGARE2
11 1
.names [1280] CASH_RICHIESTO1 CASH_DA_EROGARE1
11 1
.names [1280] CASH_RICHIESTO0 CASH_DA_EROGARE0
11 1
.end
