.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [3027] CHECK_DISPONIBILITA_IN re NIL 0
.latch    [3655] LatchOut_v6 re NIL 0
.latch    [3028] LatchOut_v7 re NIL 0
.latch    [3024] LatchOut_v8 re NIL 0
.latch    [3026] LatchOut_v9 re NIL 1
.latch    [3023] LatchOut_v10 re NIL 0
.names LatchOut_v10 [3343]
0 1
.names [3343] LatchOut_v7 [3344]
0- 1
-0 1
.names [3344] LatchOut_v7 [3343] [3739]
0-- 1
-00 1
.names [3739] [3740]
0 1
.names CODICE3 CODICE1 [3336]
1- 1
-1 1
.names [3336] CODICE2 CODICE0 [3340]
1-- 1
-1- 1
--1 1
.names [3340] LatchOut_v8 [3341]
1- 1
-0 1
.names LatchOut_v9 [3346]
0 1
.names LatchOut_v6 [3345]
0 1
.names [3346] LatchOut_v7 [3345] [3347]
0-- 1
-00 1
.names CASH_RICHIESTO7 CASH_DISPONIBILE9 [3781]
01 1
10 1
.names [3781] CHECK_DISPONIBILITA_IN [3357]
0- 1
-0 1
.names CASH_RICHIESTO6 CASH_DISPONIBILE8 [3783]
01 1
10 1
.names [3783] CHECK_DISPONIBILITA_IN [3360]
0- 1
-0 1
.names CASH_RICHIESTO0 [3376]
0 1
.names CASH_DISPONIBILE0 [3376] CASH_DISPONIBILE2 [3188]
00- 1
0-0 1
.names [3188] [3960]
0 1
.names CHECK_DISPONIBILITA_IN CASH_DISPONIBILE1 [3960] [3835]
0-- 1
-00 1
.names [3357] [3360] [3835] [3382]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO9 CASH_DISPONIBILE11 [3777]
01 1
10 1
.names [3777] CHECK_DISPONIBILITA_IN [3351]
0- 1
-0 1
.names CASH_RICHIESTO8 CASH_DISPONIBILE10 [3779]
01 1
10 1
.names [3779] CHECK_DISPONIBILITA_IN [3354]
0- 1
-0 1
.names [3351] [3354] [3383]
0- 1
-0 1
.names CASH_RICHIESTO3 CASH_DISPONIBILE5 [3771]
01 1
10 1
.names [3771] CHECK_DISPONIBILITA_IN [3369]
0- 1
-0 1
.names CASH_RICHIESTO2 CASH_DISPONIBILE4 [3773]
01 1
10 1
.names [3773] CHECK_DISPONIBILITA_IN [3372]
0- 1
-0 1
.names CASH_RICHIESTO1 CASH_DISPONIBILE3 [3775]
01 1
10 1
.names [3775] CHECK_DISPONIBILITA_IN [3375]
0- 1
-0 1
.names [3369] [3372] [3375] [3386]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO5 CASH_DISPONIBILE7 [3767]
01 1
10 1
.names [3767] CHECK_DISPONIBILITA_IN [3363]
0- 1
-0 1
.names CASH_RICHIESTO4 CASH_DISPONIBILE6 [3769]
01 1
10 1
.names [3769] CHECK_DISPONIBILITA_IN [3366]
0- 1
-0 1
.names [3363] [3366] [3387]
0- 1
-0 1
.names [3382] [3383] [3386] [3387] [2921]
0000 1
.names [3351] [3689]
0 1
.names [3357] [3697]
0 1
.names [3363] [3669]
0 1
.names [3369] [3677]
0 1
.names CASH_DISPONIBILE2 [3377]
0 1
.names [3375] [3377] CASH_RICHIESTO0 [3871]
0-- 1
-0- 1
--0 1
.names CASH_RICHIESTO1 [3373]
0 1
.names [3871] [3373] [3375] [3765]
0-- 1
-00 1
.names [3372] [3683]
0 1
.names [3372] [3765] CASH_RICHIESTO2 [3683] [2935]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO3 [3367]
0 1
.names [3677] [2935] [3367] [3369] [3761]
00-- 1
--00 1
.names [3366] [3675]
0 1
.names [3366] [3761] CASH_RICHIESTO4 [3675] [2933]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO5 [3361]
0 1
.names [3669] [2933] [3361] [3363] [3757]
00-- 1
--00 1
.names [3360] [3703]
0 1
.names [3360] [3757] CASH_RICHIESTO6 [3703] [2931]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO7 [3355]
0 1
.names [3697] [2931] [3355] [3357] [3753]
00-- 1
--00 1
.names [3354] [3695]
0 1
.names [3354] [3753] CASH_RICHIESTO8 [3695] [2929]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO9 [3349]
0 1
.names [3689] [2929] [3349] [3351] [3379]
00-- 1
--00 1
.names CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 [2437]
0000 1
.names CHECK_DISPONIBILITA_IN [3348]
0 1
.names [2921] [3379] [2437] [3348] [3391]
00-- 1
--00 1
.names [3347] LatchOut_v8 [3391] [2967]
000 1
.names LatchOut_v10 LatchOut_v6 [3393]
0- 1
-0 1
.names LatchOut_v8 [3335]
0 1
.names LatchOut_v9 LatchOut_v7 [3335] [3743]
0-- 1
-00 1
.names [2967] [3393] [3743] [3134]
00- 1
0-0 1
.names [3134] [3345] [3346] [3976]
0-- 1
-00 1
.names [3976] [3662]
0 1
.names [3347] [3393] [3395]
1- 1
-1 1
.names [3740] [3341] [3662] [3395] [3974]
00-- 1
--00 1
.names [3974] [3027]
1 1
.names [3347] [3975]
0 1
.names [3975] [3655]
1 1
.names [3976] [3028]
1 1
.names LatchOut_v9 [3345] [3341] [2927]
00- 1
0-0 1
.names LatchOut_v10 [2927] LatchOut_v7 [3393] [3978]
00-- 1
--00 1
.names [3978] LatchOut_v6 LatchOut_v8 [2958]
000 1
.names [3335] [3343] [3106]
00 1
.names [2958] [3340] [3106] [2920]
00- 1
0-0 1
.names [3978] [3664]
0 1
.names LatchOut_v7 [2920] [3664] [3347] REINSERIRE_CODICE
00-- 1
--00 1
.names REINSERIRE_CODICE LatchOut_v10 [3797]
0- 1
-0 1
.names [3344] LatchOut_v8 LatchOut_v6 LatchOut_v9 [2926]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [2926] [3336] [3115]
00 1
.names [3115] CODICE2 CODICE0 [3793]
0-- 1
-0- 1
--0 1
.names [3335] BANCOMAT_INSERITO [3343] LatchOut_v9 [3795]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3797] [3793] [3795] [3977]
0-- 1
-0- 1
--0 1
.names [3977] [3024]
1 1
.names [3978] [3026]
1 1
.names LatchOut_v8 [3395] [2948]
00 1
.names [2948] LatchOut_v10 LatchOut_v9 [3059]
00- 1
0-0 1
.names [3662] LatchOut_v6 LatchOut_v7 [3785]
1-- 1
-1- 1
--1 1
.names [3343] REINSERIRE_CODICE [3974] [3787]
0-- 1
-00 1
.names [3059] [3785] [3787] [3979]
0-- 1
-0- 1
--0 1
.names [3979] [3023]
1 1
.names [3391] [3558]
0 1
.names [3395] [3558] LatchOut_v8 ABILITAZIONE_EROGAZIONE
000 1
.names [3341] LatchOut_v6 [3408]
0- 1
-0 1
.names [3344] [3408] BLOCCO_BANCOMAT
00 1
.names [3391] CASH_RICHIESTO9 CASH_DA_EROGARE9
11 1
.names [3391] CASH_RICHIESTO8 CASH_DA_EROGARE8
11 1
.names [3391] CASH_RICHIESTO7 CASH_DA_EROGARE7
11 1
.names [3391] CASH_RICHIESTO6 CASH_DA_EROGARE6
11 1
.names [3391] CASH_RICHIESTO5 CASH_DA_EROGARE5
11 1
.names [3391] CASH_RICHIESTO4 CASH_DA_EROGARE4
11 1
.names [3391] CASH_RICHIESTO3 CASH_DA_EROGARE3
11 1
.names [3391] CASH_RICHIESTO2 CASH_DA_EROGARE2
11 1
.names [3391] CASH_RICHIESTO1 CASH_DA_EROGARE1
11 1
.names [3391] CASH_RICHIESTO0 CASH_DA_EROGARE0
11 1
.end
