# REGISTRO 16 BIT (16 x 1 BIT)
#
# dato in ingresso:
#
#     A0, A1, A2, A3, A4, A5, A6, A7
#     A8, A9, A10, A11, A12, A13, A14, A15
#
# li memorizza. 
# L'output del registro e': 
#
#    O0, O1, O2, O3, O4, O5, O6, O7
#    O8, O9, O10, O11, O12, O13, O14, O15
#
# > Ax --> Ox
#

.model registro16
.inputs A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

# Importa registro 1 bit
.search registro1.blif

# Usa 16 registri da 1 bit in parallelo per ottenere registro a 16 bit
.subckt registro1 A=A15 O=O15
.subckt registro1 A=A14 O=O14
.subckt registro1 A=A13 O=O13
.subckt registro1 A=A12 O=O12
.subckt registro1 A=A11 O=O11
.subckt registro1 A=A10 O=O10
.subckt registro1 A=A9 O=O9
.subckt registro1 A=A8 O=O8
.subckt registro1 A=A7 O=O7
.subckt registro1 A=A6 O=O6
.subckt registro1 A=A5 O=O5
.subckt registro1 A=A4 O=O4
.subckt registro1 A=A3 O=O3
.subckt registro1 A=A2 O=O2
.subckt registro1 A=A1 O=O1
.subckt registro1 A=A0 O=O0

.end
