# REGISTRO 8 BIT (8 x 1 BIT)
#
# dato in ingresso:
#
#     A0, A1, A2, A3, A4, A5, A6, A7
#
# li memorizza. 
# L'output del registro e': 
#
#    O0, O1, O2, O3, O4, O5, O6, O7
#
# > Ax --> Ox
#

.model registro8
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0

# Importa registro 1 bit
.search registro1.blif

# Usa otto registri da 1 bit in parallelo per ottenere registro a 8 bit
.subckt registro1 A=A7 O=O7
.subckt registro1 A=A6 O=O6
.subckt registro1 A=A5 O=O5
.subckt registro1 A=A4 O=O4
.subckt registro1 A=A3 O=O3
.subckt registro1 A=A2 O=O2
.subckt registro1 A=A1 O=O1
.subckt registro1 A=A0 O=O0

.end
